<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hompage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <style>
      .section1,
      .section2,
      .section3 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 2%;
      }
      .section_3 {
        background-color: #04aa6d;
        padding: 50px 0;
      }
      header {
        background-color: #04aa6d;

        color: white;
        /* border: 1px solid rgb(14, 138, 14); */
        border-radius: 5px;
        padding-bottom: 10px;
        margin-bottom: 1%;
      }
      header > h1 {
        margin: 3px 0 0 15px;
      }
      header > p {
        margin: 0 0 0 15px;
      }
      .container {
        display: flex;
      }
      .styles {
        width: 15%;
      }
      .contentofcontainer {
        width: 70%;
        margin-left: 15px;
      }
      .slidebar {
        background-color: rgba(73, 158, 248, 0.933);
        width: 15%;
        border-radius: 5px;
        margin-left: 1%;
        color: white;
      }
      .styles > div {
        border: 1px solid gray;
        border-radius: 5px;
        /* margin-right: 85%; */
        margin-bottom: 3px;
        padding-right: 4%;
        background-color: rgba(139, 139, 135, 0.181);
      }
      .sheets > a {
        text-decoration: none;

        /* color: black; */
      }
      a {
        color: black;
      }
      .slidebar > h2,
      p {
        padding-left: 10px;
      }
      table,
      th,
      tr,
      td {
        padding: 10px;
        border-collapse: collapse;
      }
      tr {
        border: 1px solid #c7c5c55e;
      }
      tr:nth-child(even) {
        background-color: #c7c5c55e;
      }
      th {
        background-color: #04aa6d;
        color: white;
      }

      table {
        table-layout: auto;
        width: 100%;
        text-align: left;
        caption-side: top;
      }
      tr:hover {
        color: #04aa6d;
        background-color: rgba(250, 235, 215, 0.536);
      }
      th:hover {
        color: #04aa6d;
        background-color: rgba(213, 213, 213, 0.678);
      }
      table h1:hover {
        color: #04aa6d;
      }
      .form_container {
        border: none;
        background-color: white;

        margin: 5%;
        padding: 10px;
        box-shadow: 0 0 7px gray;
        color: rgba(142, 135, 135, 0.597);
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", Times,
          serif, serif;
      }

      input[type="text"] {
        width: 90%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 2px;
        margin-bottom: 2%;
        opacity: 0.5;
      }

      input[type="email"] {
        width: 90%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 2px;
        margin-bottom: 2%;
        opacity: 0.5;
      }
      input[type="tel"] {
        width: 90%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 2px;
        margin-bottom: 2%;
        opacity: 0.5;
      }
      input[type="url"] {
        width: 90%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 2px;
        margin-bottom: 2%;
        opacity: 0.5;
      }
      input[type="textbox"] {
        width: 90%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 2px;
        margin-bottom: 2%;
        opacity: 0.5;
      }
      input[type="submit"] {
        border: none;
        width: 93%;
        padding: 12px;
        background-color: #04aa6d;
        border-radius: 2px;
        margin-bottom: 2%;
        color: white;
        font-size: larger;
      }
      input[type="submit"]:hover {
        border: none;
        width: 50%;
        padding: 15px;
        background-color: #065236;
        border-radius: 5px;
        margin-left: 25%;
        color: white;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <section class="section1">
      <header>
        <h1>Welcome to My Homepage</h1>
        <p>Use the menu to select different Stylesheets</p>
      </header>
      <div class="container">
        <div class="styles">
          <div class="sheets" style="background-color: #04aa6d">
            <a href="" style="color: white">Stylesheet 1</a>
          </div>
          <div class="sheets"><a href="">Stylesheet 2</a></div>
          <div class="sheets"><a href="">Stylesheet 3</a></div>
          <div class="sheets"><a href="">Stylesheet 4</a></div>
          <div class="sheets"><a href="">No Stylesheet</a></div>
        </div>
        <div class="contentofcontainer">
          <h1>Same Page Different Stylesheets</h1>
          <p>
            This is a demonstration of how different stylesheets can change the
            layout of your HTML page. you can change the layout of this page by
            selecting different stylesheets in the menu, or by selecting one of
            the following links:
          </p>
          <div>
            <a href="style1.php">Stylesheet 1</a>
            <a href="style1.php">Stylesheet 2</a>
            <a href="style1.php">Stylesheet 3</a>
            <a href="style1.php">Stylesheet 4</a>
          </div>
          <h1>No Styles</h1>
          <p>
            This page uses DIV elements to group different sections of the HTML
            page. click here to see how the page looks like with no stylesheet:
          </p>
          <a href="No Stylesheet">No Stylesheet</a>
        </div>
        <div class="slidebar">
          <h2>Side-bar</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta
            reprehenderit quia porro.
          </p>
        </div>
      </div>
    </section>

    <div style="overflow-x: auto">
      <table>
        <caption>
          <h1>Try to make a table like this using HTML and CSS:</h1>
        </caption>
        <tr>
          <th class="com">Company</th>
          <th class="con">Contact</th>
          <th class="coun">Country</th>
        </tr>
        <tr>
          <td>ABC Corporation of United Arab Emarites</td>
          <td>John Smith</td>
          <td>USA</td>
        </tr>
        <tr>
          <td>XYZ Ltd.</td>
          <td>Emma Johnson</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>123 Industries</td>
          <td>Michael Chen</td>
          <td>China</td>
        </tr>
        <tr>
          <td>PQR Enterprises</td>
          <td>Lisa Brown</td>
          <td>Australia</td>
        </tr>
        <tr>
          <td>DEF Corporation</td>
          <td>David Lee</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>GHI Ltd.</td>
          <td>Sarah Rodriguez</td>
          <td>Spain</td>
        </tr>
        <tr>
          <td>MNO Industries</td>
          <td>Andrew Wilson</td>
          <td>Japan</td>
        </tr>
        <tr>
          <td>STU Enterprises</td>
          <td>Emily Taylor</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>JKL Corporation</td>
          <td>James Brown</td>
          <td>France</td>
        </tr>
        <tr>
          <td>RST Ltd.</td>
          <td>Olivia Martinez</td>
          <td>Brazil</td>
        </tr>
        <tr>
          <td>VWX Industries</td>
          <td>Daniel Kim</td>
          <td>South Korea</td>
        </tr>
        <tr>
          <td>LMN Corporation</td>
          <td>Grace Nguyen</td>
          <td>Vietnam</td>
        </tr>
        <tr>
          <td>EFG Ltd.</td>
          <td>Benjamin Garcia</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>HIJ Enterprises</td>
          <td>Sophia Lee</td>
          <td>India</td>
        </tr>
        <tr>
          <td>UVW Corporation</td>
          <td>William Smith</td>
          <td>Russia</td>
        </tr>
      </table>
    </div>
    <section class="section3">
      <div class="section_3">
        <div class="form_container">
          <div class="form_heading">
            <h1>Colorlib Contact Form</h1>
            <p>contact us for custom quote</p>
          </div>
          <div class="formdata">
            <form action="">
              <input
                type="text"
                placeholder="Your Name"
                pattern="[A-Za-a]"
                required
              />
              <br />
              <input
                type="email"
                placeholder=" Your Email Address"
                pattern="[a-z 0-9 . _ % + \ -]+@[a-z 0-9 . \ -]+[a-z]{z,}$"
                title="abc_123@gmail.com"
                required
              />
              <br />
              <input
                type="tel"
                placeholder="Your Phone Number (Optional)"
                pattern="[0-9]{2}-[0-9]{3}-[0-9]{6}"
                title="92 000 000000"
              />
              <br />
              <input type="url" placeholder="Your Website (Optional)" />
              <br />
              <input
                type="textbox"
                placeholder="Type your message here..."
                style="height: 1in"
              />
              <br />
              <input type="submit" />
              <br />
              <p style="text-align: center">
                Designed by <a href="">Qaiser Ali</a>
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
